log/src/main/protobuf/timber.proto

//
// Protocol Buffer definitions for Timber
//

option java_package = "org.cloudname.log.pb";
option optimize_for = SPEED;

// Consistency levels indicating how we want the log message
// to be handled by the logging infrastructure.
enum ConsistencyLevel {
  // Best effort.  Prioritize speed over consistency.
  BESTEFFORT = 0;

  // At least guarantee that the log message is synced to local disk
  // before returning from calls or assuming responsibility for the
  // log message.
  SYNC = 1;

  // Require that the log message is not only persisted locally, but
  // also replicated so it exists in more than one place.
  REPLICATED = 2;
}

// This message represents the envelope of a log message.  These are
// the only fields that the core log server framework should deal with
// minus the payload.  In the interest of simplicity and performance
// the core framework should never mess around with the contents of
// the Payload.  This is a task for the EventHandler implementations.
//
//
message LogEvent {
  // Timestamp is in milliseconds since epoch
  required int64 timestamp = 1;

  // The required consistency level of the log message
  required ConsistencyLevel consistencyLevel = 2 [default = BESTEFFORT];
  
  // The level of this event.
  required int32 level = 3;

  // Hostname of the machine where the log event originated.
  required string host = 4;

  // The name of the service or the application that emitted the
  // event.  If used in conjunction with cloudname this is where
  // we put the primary service coordinate.
  required string service_name = 5;

  // For Java programs the class and method where the log event
  // originated.
  required string source = 6;

  // The type of log event.
  required string type = 7;

  // Zero or more payloads associated with this log event.
  repeated Payload payload = 8;

  // The process id of the originating program.  If unknown this
  // defaults to zero.
  optional int32 pid = 9 [default = 0];

  // The thread id of the originating program.  If unknown this
  // defaults to zero.
  optional int32 tid = 10 [default = 0];

  // Optional id of log message.  Must be set for log messages that
  // have ConsistencyLevel other than BESTEFFORT.
  optional string id = 11;
}

// This message represents the payload of a log message.
//
message Payload {
  required string name = 1;

  // The payload.
  required bytes payload = 2;

  // The content type of the event payload.  Modeled after the MIME
  // types used in HTTP.
  optional string content_type = 3;
}

message AckEvent {
  // Timestamp is in milliseconds since epoch.
  required int64 timestamp = 1;

  // The IDs we want to acknowledge reception of.
  repeated string id = 2;
}